/* 1. إعدادات عامة لكل الصفحة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* عشان الـ Padding ما يكبرش حجم العنصر */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* 2. تنسيق الهيدر والـ Navbar */
header {
    background-color: #1a2a6c; /* لون كحلي فخم */
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-around; /* توزيع الروابط بالتساوي */
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #fdbb2d; /* لون ذهبي عند الوقوف بالماوس */
}

/* 3. تنسيق المحتوى الرئيسي */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    min-height: 80vh; /* عشان الـ Footer يفضل تحت لو الصفحة فاضية */
}

/* 4. تنسيق الفوتر */
.main-footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
/* تنسيق شبكة المنتجات */
.perfume-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #1a2a6c;
    font-size: 1.2rem;
    margin: 10px 0;
}

.add-to-cart-btn {
    background-color: #fdbb2d;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #1a2a6c;
}

.add-to-cart-btn:hover {
    background-color: #1a2a6c;
    color: white;
}
/* تنسيق صفحة التفاصيل */
.product-detail-container {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.product-image img {
    max-width: 400px;
    border-radius: 10px;
}

.product-info h1 {
    color: #1a2a6c;
    margin-bottom: 20px;
}

.description-full {
    font-size: 1.1rem;
    color: #666;
    margin: 20px 0;
}

.price-detail {
    font-size: 2rem;
    font-weight: bold;
    color: #1a2a6c;
    margin-bottom: 30px;
}

.purchase-section {
    display: flex;
    gap: 15px;
}

#quantity {
    width: 60px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.big-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
}
.cart-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-top: 30px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.cart-product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-summary {
    text-align: left; /* عشان تظهر ناحية الشمال في الـ RTL */
    margin-top: 30px;
}

.checkout-btn {
    background-color: #1a2a6c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 10px;
}
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background-color: #1a2a6c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background-color: #1a2a6c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}
/* إعداد المتغيرات لسهولة التعديل مستقبلاً */
:root {
    --primary-color: #1a2a6c;    /* كحلي ملكي */
    --accent-color: #fdbb2d;     /* ذهبي */
    --text-dark: #2d3436;
    --light-bg: #f4f7f6;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-dark);
}

/* --- الهيدر الاحترافي --- */
header {
    background: var(--primary-color);
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

/* --- تنسيق بطاقات المنتجات (Glassmorphism touch) --- */
.product-card {
    background: var(--white);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.05);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

/* --- الأزرار الاحترافية --- */
.add-to-cart-btn {
    background: var(--accent-color);
    color: var(--primary-color);
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.add-to-cart-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0 6px 15px rgba(26, 42, 108, 0.3);
}

/* --- تنسيق الـ Hero Section --- */
.hero {
    background: linear-gradient(rgba(26, 42, 108, 0.8), rgba(26, 42, 108, 0.8)), 
                url('../assets/images/hero-bg.jpg'); /* اختياري */
    background-size: cover;
    color: white;
    padding: 100px 5%;
    text-align: center;
    border-radius: 0 0 50px 50px;
    margin-bottom: 50px;
}